<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>📚 Kinvy's NoteBooks</title>
  <link rel="icon" href="https://kinvy-images.oss-cn-beijing.aliyuncs.com/res/avatar.svg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
  <link
  rel="stylesheet"
  href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"
/>
<style>

  /* 加重描述 strong*/
  .markdown-section strong {
    color: rgb(239, 112, 96);
  }

  .app-nav{
    position: fixed;
    margin: 0;
    /*padding: 10px 50px 10px 0;*/
    padding: 10px 0 10px 0;/*上、右、下、左*/
    width: calc(100% - 325px);
    background-color: #fff;
    height: 55px;
    border-bottom: 1px solid #eee;
  }

  /*.github-corner{
    position: absolute;
    z-index: 999999;
    top: 0;
  }*/

  .markdown-section code {
    border-radius: 2px;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    font-size: 16px !important;
    margin: 0 2px;
    padding: 3px 5px;
    white-space: nowrap;
    /* border: 1px solid #282c34; */
    /* color: rgb(184, 101, 208); */
  }

  .markdown-section > div > img, .markdown-section pre {
    box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
  }

  .markdown-section a:not(:hover) {
    text-decoration: none;
  }

  /*侧边栏*/
  .sidebar {
    padding-top: 6px;
  }

  aside.sidebar ul li {
    margin: 0;
    position: relative;
  }

  aside.sidebar ul li ul {
    margin: 6px 0;
  }

  aside.sidebar ul li p {
    padding-left: 22px;
    font-size: 18px;
    font-weight: normal;
  }

  aside.sidebar ul li a {
    line-height: 35px;
    font-size: 14px;
    padding: 3px 0 3px 22px;
  }

  aside.sidebar ul li.active > a {
    font-size: 16px !important;
  }

  aside.sidebar ul li.active > a:before {
    content: '' !important;
    position: absolute !important;
    margin: 0 !important;
    width: 10px !important;
    height: 10px !important;
    top: 15px !important;
    left: 0px !important;
    border-radius: 50% !important;
    background-color: #fed24a !important;
    box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
  }

  /*以上调侧边栏*/

  h1 span{
    display:inline-block;
    background: rgb(66, 185, 131);
    color:#ffffff;
    padding:  10px  16px;
    border-radius:5px;
    box-shadow: 1px 1px 3px black;
  }

  /*代码块背景*/
  p code{
    background-color: rgb(255, 255, 255) !important;
  }

  .markdown-section p.tip,
  .markdown-section tr:nth-child(1n) {
    font-size: 16px !important;
  }

  .markdown-section h1 {
    margin: 3rem 0 2rem 0;
  }

  .markdown-section h2 {
    margin: 2rem 0 1rem;
  }
  img,
  pre {
    border-radius: 5px;
  }

  /*添加代码块复制按钮样式*/
  .docsify-copy-code-button {
    background: #00a1d6 !important;
    color: #FFFFFF !important;
    font-size: 13px !important;
  }

  ::after{
    color: #9da2fd !important;
    font-size: 13px !important;
  }
  .markdown-section>p {
    font-size: 16px !important;
  }


  /* 代码块头部图标 start */
/*   .markdown-section pre:before {
    content: '';
    display: block;
    background: url(https://notebook.js.org/images/20220519-02-myinfo.png);
    height: 30px;
    background-size: 40px;
    background-repeat: no-repeat;
    background-color: #1C1C1C;
    background-position: 10px 10px;
  } */
  /*代码块头部图标 end */

  .markdown-section pre>code {
    color: #c0c3c1 !important;
    font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
    background-color: #212121 !important;    //#accfff  #282c34
    font-size: 15px !important;
    white-space: pre !important;
    line-height: 1.5 !important;
    -moz-tab-size: 4 !important;
    -o-tab-size: 4 !important;
    tab-size: 4 !important;
    /*border-radius: .3em;*/
  }

  ol, ul, li{
    line-height: 27px !important;
    font-size: 16px !important;
  }
  @media (min-width:600px) {
    .markdown-section pre>code {
      font-size: 15px !important;
      letter-spacing: 1.1px !important;
    }

  }
  @media (max-width:600px) {
    .markdown-section pre>code {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 16px !important;
    }
    pre:after {
      content: "" !important;
    }
  }
  section.cover h1 {
    margin: 0;
  }

  pre {
    background-color: #212121 !important;
  }

  @media (min-width:600px) {
    pre code {
      /*box-shadow: 2px 1px 20px 2px #aaa;*/
      /*border-radius: 10px !important;*/
      padding-left: 20px !important;
    }

  }

  @media (max-width:600px) {
    pre {
      padding-left: 3px !important;
      padding-right: 3px !important;
      margin-left: -20px !important;
      margin-right: -20px !important;
      box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
    }

    /*代码块复制按钮默认隐藏*/
    .docsify-copy-code-button {
      display: none;
    }

    .advertisement{
      display: none;
    }

  }

  .markdown-section pre {
    padding-left: 0 !important;
    padding-right: 0px !important;
  }

  .markdown-section {
    margin: 0 3.2% !important;
  }

  /*修改代码块代码颜色显示*/
  .token.directive.keyword{
    color: #4faee2 !important;
  }

  .token.keyword{
    color: #c678dd !important;
  }

  .token.comment{
    color: #737c8b !important;
  }

  .token.tag{
    color: #a589ad !important;
  }

  .token.attr-name{
    color: #de916c !important;
  }

  .token.attr-value{
    color: #4faee2 !important;
  }

  .token.macro.property{
    color: #4faee2 !important;
  }

  .token.function{
    color: #e6b456 !important;
  }
  .token.string{
    color: #98b755 !important;
  }
  .token.punctuation{
    color: #c0c3c1 !important;
  }

  .token.number{
    color:#c0c3c1  !important;
  }

  a.section-link{
    font-size: .9rem !important;
  }

  .advertisement {
    position: fixed;
    right: 20px;
    top: 100px;
    width: 110px;
    box-shadow: -1px 0 2px 0px #c5ebda;
    padding: 10px;
    z-index: 99;
    background-color: #fff;
    text-align: center;
  }

  .advertisement p,
  h4 {
    margin: 0;
    padding: 0;
  }

  .advertisement .Tencent_code h4 {
    font-size: 15px;
    color: #25a46a;
    margin-bottom: 10px;
  }

  /*滚动条样式 start*/
  /* 滚动条宽度 */
  ::-webkit-scrollbar{width:5px;}
  /* 滚动条颜色 */
  ::-webkit-scrollbar-thumb{
    background: #33a9dc;
    background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
    border-radius: 2em;
  }

</style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: "<p>📚 Kinvy's NoteBooks</p>",
      repo: ' https://github.com/Kinvy66/NoteBook',
      maxLevel: 3,
      loadNavbar: true,
      mergeNavbar: true,
      // loadSidebar: true,
      subMaxLevel: 2,
      // coverpage: true,
      search: {
            paths: 'auto',
            placeholder: '🔍 Type to search ',
            noData: '😞 No Results! ',
            depth: 6
      },
      copyCode: {
            buttonText: 'Copy to clipboard',
            errorText: 'Error',
            successText: 'Copied',
      },
      footer: {
        copy: '<span id="sitetime"></span><br/><span>Copyright &copy; 2023 - 至今</span>',
        auth: ' <a href="https://Kinvy66.github.io/" target="_blank">🏷️ EnjoyToShare </a> <span> </span>',
        pre: '<hr/>',
        style: 'text-align: center;',
      },//添加页脚

    }
  </script>
  <!-- Docsify v4 -->
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- plugins -->
  <!-- 查找功能 -->
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>

  <!-- 图片放大 -->
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>

  <!-- 回到顶部功能 -->
  <script src="./plugins/jquery.js"></script>
  <script src="./plugins/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 代码高亮支持 -->
  <script src="//unpkg.com/prismjs/components/prism-c.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-cpp.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-css.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-docker.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-javascript.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-latex.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-sql.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-markdown.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-scala.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
  <!-- <script src="//unpkg.com/prismjs/components/prism-python.js"></script>
  <script src="./plugins/js/js/prism-yaml.js"></script>
  <script src="./plugins/js/js/prism-go.js"></script>
  <script src="./plugins/js/js/prism-matlab.js"></script> -->

  <!-- 侧边目录折叠，需要打开 loadSidebar -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  
  <!-- 命令行块 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-terminal-block@1.0.3"></script>

  <!-- 代码复制 -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- 添加页脚 -->
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>

   <!-- 添加网站运行时间统计 -->
   <script language=javascript>
    function siteTime() {
       window.setTimeout("siteTime()", 1000);
       var seconds = 1000;
       var minutes = seconds * 60;
       var hours = minutes * 60;
       var days = hours * 24;
       var years = days * 365;
       var today = new Date();
       var todayYear = today.getFullYear();
       var todayMonth = today.getMonth() + 1;
       var todayDate = today.getDate();
       var todayHour = today.getHours();
       var todayMinute = today.getMinutes();
       var todaySecond = today.getSeconds();
       /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
       year - 作为date对象的年份，为4位年份值
       month - 0-11之间的整数，做为date对象的月份
       day - 1-31之间的整数，做为date对象的天数
       hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
       minutes - 0-59之间的整数，做为date对象的分钟数
       seconds - 0-59之间的整数，做为date对象的秒数
       microseconds - 0-999之间的整数，做为date对象的毫秒数 */
       var t1 = Date.UTC(2023, 11, 12, 20, 20, 20); 
       var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
       console.log("t1",t1)
       console.log("t2",t2)
       var diff = t2 - t1;
       console.log(diff)
       var diffYears = Math.floor(diff / years);
       var diffDays = Math.floor((diff / days) - diffYears * 365);
       var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
       var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
       var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
       document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
    }
    siteTime();
  </script>

</body>
</html>
